natsuki/MainWindow.xaml

<Window x:Class="natsuki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:natsuki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="box" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,58" Grid.ColumnSpan="2" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="changebutton" Content="Изменить" Margin="10,0,10,10" Grid.Column="1" Height="43" VerticalAlignment="Bottom" Click="change" Background="#FFFFF8B5" Visibility="Hidden"/>
        <Button x:Name="blockbutton" Content="Заблокировать" Margin="10,0,10,10" Height="43" VerticalAlignment="Bottom" Click="block" Background="#FFFFB6B6" Visibility="Hidden"/>
        <Button x:Name="okbutton" Grid.Column="1" Content="Ок" Margin="10,0,10,10" Click="ok" Visibility="Hidden" Height="43" VerticalAlignment="Bottom" Background="#FFA7FF87"/>
        <Button x:Name="unlockbutton" Content="Разблокировать" Margin="10,0,10,10" Click="unlock" Height="43" VerticalAlignment="Bottom" Visibility="Hidden" Background="#FFA7FF87"/>
        <TextBox x:Name="passwordbox" Grid.ColumnSpan="2" Margin="322,152,322,236" TextWrapping="Wrap" Background="#FFACF6FF"/>
        <Button x:Name="submitbutton" Content="Ввести" Margin="322,203,322,185" Grid.ColumnSpan="2" Click="submit"/>
    </Grid>
</Window>
